server.port=8080

# ===============================
# DATABASE (POSTGRESQL - RENDER)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5491h63jp1c7393l950-a.oregon-postgres.render.com:5432/mystere_db
spring.datasource.username=mystere_db_user
spring.datasource.password=jqO1E9otzKVnJw6eVnOXW8ctV8CZD2np
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
