server.port=8080

# ===============================
# DATABASE (POSTGRESQL - RENDER)
# ===============================
spring.datasource.url=jdbc:postgresql://mystere_db_user:jqO1E9otzKVnJw6eVnOXW8ctV8CZD2np@dpg-d5491h63jp1c7393l950-a/mystere_db
spring.datasource.username=mystere_db_user
spring.datasource.password=jqO1E9otzKVnJw6eVnOXW8ctV8CZD2np
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
